<!DOCTYPE html>
<html>
	<head>
		<title> TV SHOWS</title>
		<style>
			body{
			font-family: Arial, sans-serif;
			font-weight: bold;
			background-color: #000000;
			background-size:cover;
			}
		h1, h2{
			font-size:32px;
			font-weight: bold;
			color:#ffffff;
			margin-bottom:10px;
			}
		header{
			background-color: #000000;
			padding: 10px;
			}
			
		.logo{
			position: absolute;
			top: 10px;
			left: 10px;
			transform:translateX(-50%);
			}
			
			.logo img{
			width: 100px;
			}
			
		.search-container{
			display: flex;
			align-items:  center;
			}
		.search-input{
			padding: 8px;
			width: 200px;
			}
			
		.search-button{
			padding: 8px 16px;
			background-color: #000000;
			color: white;
			border: none;
			cursor: pointer;
		}
		
		.search-button:hover,
		.search-button:focus{
			background-color: #000000;
			}
			
			
		
			
			
		figure {
			display: inline-block;
			text-align:left ;
			margin: 10px;
			}
		figcaption {
			font-weight: bold;
			color:#ffffff;
			}
		
			nav{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {
				float:right;
			}
			
			li a {
					display: block;
				color:white;	
				text-align: center;
				padding: 14px 16px;
				text-decoration:none;
				}
				
				li a:hover {
					background-color: #333;
					}
		figure {
           position: relative;
		   
							} 

			figcaption {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: rgba(0, 0, 0, 0.7);
			  color: white;
			  padding: 10px;
			  opacity: 0;
			  transition: opacity 0.3s ease;
}

		figure:hover figcaption {
		  opacity: 1;
		}
		figure{
			overflow:hidden;
			position:relative;
		}

			.slideshow-container{
			max-width:100%;
			position:relative;
			margin:auto;
			}
			.gallery{
			display:flex;
			flex-wrap: wrap;
			justify-items: center;
			}
			.row{
			display:flex;
			margin:10px
			}
			figure{
			margin: 10px;
			text-align; center:
			}
			
			.mySlides{
			display:none;
			animation-name:fade;
			animation-duration:1s;
			}
			
			@keyframes fade{
			from{
			opacity:0;
			}
			to{
			opacity:1;
			{
			.social-icons {
				list-style:none;
				padding:0;
				marging:0;
				}
			.social-icons li:last-child {
				margin-right: 0;
				}
				
				.social-icons a {
					display: inline-block;
					width:30px;
					height:30px;
					background-repeat: no-repeat;
					background-size: cover;
					text-indent: -9999px;
					}
					
				.social-icons .twitter{
				background-image: url('twitter.png');
				}
				.social-icons .facebook{
				background-image: url('facebook.png');
				}
				.social-icons .pintrest{
				background-image: url('pintrest.png');
				}
				.social-icons .instagram{
				background-image: url('instagram.png');
				}
		}
		
		
		</style>
	</head>
	
		<body>
		<div class="container">
		<form  action="https://www.google.com/search" method="get" class="search-bar">
		<input type="text" placeholder="tv shows,movies,games&app" name="q">
		<button type="submit">search</button>
		</form>
		
		</div>
			
		<ul id="navlist">
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="games and apps.html">Games and Apps</a></li>
			<li><a href="tv shows.html">TV shows</a></li>
			<li><a href="movies.html">Movies</a></li>
			<li><a href="home.html">Home</a></li>
			</ul>
			
			<header>
		<h1> TV SHOWS and SERIES<h/1>
		
		<section>
			<div class="slideshow-container">
			<img class="mySlides"
			<img src="manifestcover.jpg"=height="auto" width="100%">
			<img class="mySlides"
			<img src="shrinking.jpg"=height="auto" width="100%">
			<img class="mySlides"
			<img src="youcover.jpg"=height="auto" width="100%">
			</div>
			
			
			<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}
			slides[slideIndex-1].style.display = "block";
			setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script>
		
		
		<div class="gallery">
	<div class="row">
	<figure>
		<img src="yous3tv.jpg" alt="image 1">
		<figcaption>YOU Season3</figcaption>
	</figure>
	<figure>
		<img src="velmatv.jpg" alt="image 2">
		<figcaption>Velma</figcaption>
	</figure>
	<figure>
	<a href="shrinking information.html">
		<img src="shrinkingtv.jpg" alt="image 3">
		<figcaption>Shrinking</figcaption>
	</figure>
	<figure>
		<img src="mrsdavistv.jpg" alt="image 4">
		<figcaption>Mrs Davis</figcaption>
	</figure>
	<figure>
		<img src="eastnewyorktv.jpeg" alt="image 5">
		<figcaption>East New York</figcaption>
	</figure>
	</div>
	<div class="row">
	<figure>
		<img src="abbottelementarytv.jpg" alt="image 6">
		<figcaption>Abbott Elementary</figcaption>
	</figure>
	<figure>
		<img src="allamericanhomecomingtv.jpg" alt="image 7">
		<figcaption>All American Homecoming</figcaption>
	</figure>
	<figure>
		<img src="gothamnightstv.jpg" alt="image 8">
		<figcaption>Gotham Nights</figcaption>
	</figure>
	<figure>
		<img src="manifesttv.jpg" alt="image 9">
		<figcaption>Manifest</figcaption>
	</figure>
	<figure>
		<img src="thewinchesterstv.jpg" alt="image 10">
		<figcaption>The Winchesters</figcaption>
	</figure>
	</div>
		</div>
	<ul class="social-icon">
		<li><a href="https://twitter.com/Warnerbros/" class="twitter">Twitter</a></li>
		<li><a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr" class="facebook">Facebook</a></li>
		<li><a href="https://www.pinterest.com/warnerbrosent/" class="pintrest">Pintrest</a></li>
		<li><a href="https://www.instagram.com/warnerbrosentertainment/" class="instagram">Instagram</a></li>
	</ul>